                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Sharpe_Ratio   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     8.417
Date:                Mon, 08 Dec 2025   Prob (F-statistic):           2.78e-14
Time:                        20:05:21   Log-Likelihood:                -469.16
No. Observations:                 419   AIC:                             964.3
Df Residuals:                     406   BIC:                             1017.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.3412      0.268     -1.275      0.203      -0.867       0.185
totalEsg                         -0.0044      0.007     -0.632      0.528      -0.018       0.009
Log_Market_Cap                    0.2007      0.033      6.114      0.000       0.136       0.265
Sector_Communication Services     0.2472      0.282      0.876      0.382      -0.308       0.802
Sector_Consumer Cyclical          0.1031      0.210      0.491      0.624      -0.310       0.516
Sector_Consumer Defensive        -0.1101      0.218     -0.504      0.614      -0.539       0.319
Sector_Energy                    -0.3363      0.252     -1.335      0.183      -0.832       0.159
Sector_Financial Services         0.7317      0.205      3.566      0.000       0.328       1.135
Sector_Healthcare                 0.0975      0.210      0.465      0.642      -0.314       0.509
Sector_Industrials                0.2992      0.202      1.483      0.139      -0.097       0.696
Sector_Real Estate                0.3810      0.244      1.564      0.118      -0.098       0.860
Sector_Technology                 0.2184      0.215      1.018      0.309      -0.203       0.640
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                  0.4663      0.224      2.079      0.038       0.025       0.907
==============================================================================
Omnibus:                        1.157   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.561   Jarque-Bera (JB):                1.155
Skew:                           0.127   Prob(JB):                        0.561
Kurtosis:                       2.960   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.