                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Sharpe_Ratio   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     8.432
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           2.61e-14
Time:                        18:49:02   Log-Likelihood:                -469.08
No. Observations:                 419   AIC:                             964.2
Df Residuals:                     406   BIC:                             1017.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.3468      0.268     -1.295      0.196      -0.873       0.180
totalEsg                         -0.0043      0.007     -0.621      0.535      -0.018       0.009
Log_Market_Cap                    0.2010      0.033      6.126      0.000       0.137       0.266
Sector_Communication Services     0.2473      0.282      0.877      0.381      -0.307       0.802
Sector_Consumer Cyclical          0.1040      0.210      0.495      0.621      -0.309       0.517
Sector_Consumer Defensive        -0.1093      0.218     -0.501      0.617      -0.538       0.320
Sector_Energy                    -0.3373      0.252     -1.339      0.181      -0.833       0.158
Sector_Financial Services         0.7335      0.205      3.576      0.000       0.330       1.137
Sector_Healthcare                 0.0974      0.210      0.465      0.642      -0.315       0.509
Sector_Industrials                0.3007      0.202      1.491      0.137      -0.096       0.697
Sector_Real Estate                0.3830      0.243      1.573      0.116      -0.096       0.862
Sector_Technology                 0.2212      0.214      1.031      0.303      -0.200       0.643
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                  0.4663      0.224      2.079      0.038       0.025       0.907
==============================================================================
Omnibus:                        1.134   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.567   Jarque-Bera (JB):                1.134
Skew:                           0.126   Prob(JB):                        0.567
Kurtosis:                       2.959   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.