                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     5.803
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           2.67e-09
Time:                        18:49:02   Log-Likelihood:                 508.95
No. Observations:                 419   AIC:                            -991.9
Df Residuals:                     406   BIC:                            -939.4
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2718      0.026     10.478      0.000       0.221       0.323
totalEsg                          0.0016      0.001      2.355      0.019       0.000       0.003
Log_Market_Cap                   -0.0084      0.003     -2.657      0.008      -0.015      -0.002
Sector_Communication Services    -0.0127      0.027     -0.466      0.642      -0.066       0.041
Sector_Consumer Cyclical          0.0249      0.020      1.225      0.221      -0.015       0.065
Sector_Consumer Defensive        -0.0512      0.021     -2.424      0.016      -0.093      -0.010
Sector_Energy                    -0.0483      0.024     -1.977      0.049      -0.096      -0.000
Sector_Financial Services        -0.0351      0.020     -1.768      0.078      -0.074       0.004
Sector_Healthcare                -0.0129      0.020     -0.635      0.526      -0.053       0.027
Sector_Industrials               -0.0288      0.020     -1.475      0.141      -0.067       0.010
Sector_Real Estate               -0.0168      0.024     -0.713      0.476      -0.063       0.030
Sector_Technology                 0.0342      0.021      1.645      0.101      -0.007       0.075
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                 -0.0713      0.022     -3.279      0.001      -0.114      -0.029
==============================================================================
Omnibus:                      121.058   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              351.926
Skew:                           1.354   Prob(JB):                     3.80e-77
Kurtosis:                       6.581   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.