                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     5.797
Date:                Mon, 08 Dec 2025   Prob (F-statistic):           2.74e-09
Time:                        20:05:21   Log-Likelihood:                 508.91
No. Observations:                 419   AIC:                            -991.8
Df Residuals:                     406   BIC:                            -939.3
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2715      0.026     10.475      0.000       0.221       0.323
totalEsg                          0.0016      0.001      2.358      0.019       0.000       0.003
Log_Market_Cap                   -0.0084      0.003     -2.644      0.009      -0.015      -0.002
Sector_Communication Services    -0.0128      0.027     -0.467      0.641      -0.067       0.041
Sector_Consumer Cyclical          0.0250      0.020      1.226      0.221      -0.015       0.065
Sector_Consumer Defensive        -0.0512      0.021     -2.423      0.016      -0.093      -0.010
Sector_Energy                    -0.0483      0.024     -1.980      0.048      -0.096      -0.000
Sector_Financial Services        -0.0351      0.020     -1.765      0.078      -0.074       0.004
Sector_Healthcare                -0.0129      0.020     -0.637      0.525      -0.053       0.027
Sector_Industrials               -0.0288      0.020     -1.473      0.142      -0.067       0.010
Sector_Real Estate               -0.0167      0.024     -0.710      0.478      -0.063       0.030
Sector_Technology                 0.0343      0.021      1.648      0.100      -0.007       0.075
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                 -0.0713      0.022     -3.280      0.001      -0.114      -0.029
==============================================================================
Omnibus:                      121.095   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              352.226
Skew:                           1.355   Prob(JB):                     3.27e-77
Kurtosis:                       6.583   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.