                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     5.295
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           2.87e-09
Time:                        18:49:02   Log-Likelihood:                 511.07
No. Observations:                 419   AIC:                            -992.1
Df Residuals:                     404   BIC:                            -931.6
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2569      0.027      9.364      0.000       0.203       0.311
environmentScore                  0.0017      0.001      1.394      0.164      -0.001       0.004
socialScore                      -0.0004      0.001     -0.314      0.754      -0.003       0.002
governanceScore                   0.0062      0.003      2.442      0.015       0.001       0.011
Log_Market_Cap                   -0.0090      0.003     -2.755      0.006      -0.015      -0.003
Sector_Communication Services    -0.0087      0.030     -0.291      0.771      -0.067       0.050
Sector_Consumer Cyclical          0.0326      0.022      1.502      0.134      -0.010       0.075
Sector_Consumer Defensive        -0.0405      0.022     -1.823      0.069      -0.084       0.003
Sector_Energy                    -0.0445      0.025     -1.797      0.073      -0.093       0.004
Sector_Financial Services        -0.0449      0.025     -1.774      0.077      -0.095       0.005
Sector_Healthcare                -0.0067      0.024     -0.274      0.785      -0.055       0.041
Sector_Industrials               -0.0187      0.021     -0.887      0.376      -0.060       0.023
Sector_Real Estate               -0.0195      0.024     -0.802      0.423      -0.067       0.028
Sector_Technology                 0.0383      0.022      1.758      0.080      -0.005       0.081
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                 -0.0621      0.022     -2.802      0.005      -0.106      -0.019
==============================================================================
Omnibus:                      118.972   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              332.085
Skew:                           1.348   Prob(JB):                     7.74e-73
Kurtosis:                       6.429   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.