                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     5.289
Date:                Mon, 08 Dec 2025   Prob (F-statistic):           2.95e-09
Time:                        20:05:21   Log-Likelihood:                 511.04
No. Observations:                 419   AIC:                            -992.1
Df Residuals:                     404   BIC:                            -931.5
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.2565      0.027      9.360      0.000       0.203       0.310
environmentScore                  0.0017      0.001      1.400      0.162      -0.001       0.004
socialScore                      -0.0004      0.001     -0.313      0.754      -0.003       0.002
governanceScore                   0.0062      0.003      2.441      0.015       0.001       0.011
Log_Market_Cap                   -0.0090      0.003     -2.742      0.006      -0.015      -0.003
Sector_Communication Services    -0.0086      0.030     -0.290      0.772      -0.067       0.050
Sector_Consumer Cyclical          0.0326      0.022      1.504      0.133      -0.010       0.075
Sector_Consumer Defensive        -0.0405      0.022     -1.821      0.069      -0.084       0.003
Sector_Energy                    -0.0446      0.025     -1.800      0.073      -0.093       0.004
Sector_Financial Services        -0.0448      0.025     -1.769      0.078      -0.095       0.005
Sector_Healthcare                -0.0066      0.024     -0.273      0.785      -0.054       0.041
Sector_Industrials               -0.0186      0.021     -0.883      0.378      -0.060       0.023
Sector_Real Estate               -0.0194      0.024     -0.798      0.425      -0.067       0.028
Sector_Technology                 0.0384      0.022      1.763      0.079      -0.004       0.081
Sector_Unknown                         0          0        nan        nan           0           0
Sector_Utilities                 -0.0621      0.022     -2.802      0.005      -0.106      -0.019
==============================================================================
Omnibus:                      119.003   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              332.348
Skew:                           1.348   Prob(JB):                     6.78e-73
Kurtosis:                       6.431   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.